<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module" src="entraineur.js"></script>
    <style>
        body {
            margin-top: -2rem;
        }
        header {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 3rem;
        }

        main section  {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #number {
            font-size: 10rem;
        }
        #changeNumber {
            color: white;
            background-color: #00c4a7;
            border-radius: 4px;
            border-style: solid;
            border-width: 0 0 0 0;
            font-size: 2rem;
            padding: 0.5rem;
            margin-top: -3rem;
        }
    </style>
</head>
<body>
<header>
    <section>
        <h1>Guess the divider, it'll be fun !</h1>
    </section>
</header>
<main>
    <section>
        <p id="number">42</p>
        <button type="button" id="changeNumber">Nombre suivant</button>
    </section>
</main>
<footer>
</footer>
</body>
</html>